@import (less) "./includes/prism.css";
@import url('https://rsms.me/inter/inter.css');

body {
  font-family: Inter, Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

@supports (font-variation-settings: normal) {
  body {
    font-family: 'Inter var', Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 12px 0px;
  border-color: rgba(83, 98, 124, 0.07);
}